# AI_Agent_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.database_project.data.db.AppDatabase/: 1.json  2.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/database_project/dao/: ContactDao.kt  EventDao.kt  EventTpyeDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/example/database_project/db/: Appdatabase.kt
app/src/main/java/com/example/database_project/entity/: Contact.kt  Event.kt  EventDetail.kt  EventNotification.kt  EventType.kt  Note.kt  User.kt
app/src/main/java/com/example/database_project/network/: GoogleAuthApi.kt  OpenAiApi.kt  OpenAiData.kt
app/src/main/java/com/example/database_project/ui/: NoteViewModel.kt  Theme.kt
app/src/main/kotlin/com/example/localfirstassistant/: LocalFirstApp.kt
app/src/main/kotlin/com/example/localfirstassistant/data/auth/: TokenStore.kt
app/src/main/kotlin/com/example/localfirstassistant/data/db/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/kotlin/com/example/localfirstassistant/data/db/dao/: MessageDao.kt  TaskDao.kt  TaskMessageDao.kt
app/src/main/kotlin/com/example/localfirstassistant/data/db/entities/: MessageEntity.kt  TaskEntity.kt  TaskMessageCrossRef.kt  TaskWithMessages.kt
app/src/main/kotlin/com/example/localfirstassistant/data/parse/: OcrParser.kt  TaskNormalizer.kt
app/src/main/kotlin/com/example/localfirstassistant/domain/parse/: TaskRules.kt  TimeResolver.kt
app/src/main/kotlin/com/example/localfirstassistant/service/: NotiCatcherService.kt
app/src/main/kotlin/com/example/localfirstassistant/ui/login/: LoginActivity.kt
app/src/main/kotlin/com/example/localfirstassistant/ui/ocr/: OcrActivity.kt
app/src/main/kotlin/com/example/localfirstassistant/ui/tasks/: TasksHostActivity.kt  TasksScreen.kt
app/src/main/kotlin/com/example/localfirstassistant/ui/tasks/state/: TasksViewModel.kt
app/src/main/kotlin/com/example/localfirstassistant/widget/: TasksWidget.kt
app/src/main/kotlin/com/example/localfirstassistant/worker/mail/: ImapSyncWorker.kt
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tasks_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
